; vim: set fileencoding=utf-8 :
; Sat Aug 20 07:33:55 CEST 2016

[buildout]
parts = scripts
eggs = bob.bio.face_ongoing
       bob.bio.base
       bob.bio.face
       bob.db.ijba
       bob.db.casia_webface
       bob.learn.tensorflow
       bob.extension
       bob.db.base
       bob.db.ijbb
       bob.db.ijbc
       bob.bio.htface
       bob.ip.mtcnn
       bob.learn.pytorch
       bob.ip.pytorch_extractor
       gridtk
       bob.extension
       bob.measure

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.bio.face
          src/bob.bio.base
          src/bob.ip.tensorflow_extractor
          src/bob.learn.tensorflow
          src/bob.db.ijba
          src/bob.db.ijbb
          src/bob.db.ijbc
          src/bob.db.casia_webface
          src/bob.ip.mtcnn
          src/bob.learn.pytorch
          src/bob.ip.pytorch_extractor
          src/bob.extension
          src/bob.measure
          /remote/idiap.svm/user.active/tpereira/gitlab/workspace_HTFace/src/bob.bio.htface
          .

newest = false
verbose = true

[sources]
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.learn.pytorch = git git@gitlab.idiap.ch:bob/bob.learn.pytorch
bob.ip.tensorflow_extractor = git git@gitlab.idiap.ch:bob/bob.ip.tensorflow_extractor
bob.learn.tensorflow = git git@gitlab.idiap.ch:bob/bob.learn.tensorflow
bob.db.ijba = git git@gitlab.idiap.ch:bob/bob.db.ijba
bob.db.ijbb = git git@gitlab.idiap.ch:bob/bob.db.ijbb
bob.db.ijbc = git git@gitlab.idiap.ch:bob/bob.db.ijbc
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.db.casia_webface = git git@gitlab.idiap.ch:bob/bob.db.casia_webface
bob.ip.mtcnn = git git@gitlab.idiap.ch:bob/bob.ip.mtcnn
bob.bio.htface = fs bob.bio.htface full-path=/remote/idiap.svm/user.active/tpereira/gitlab/workspace_HTFace/src/bob.bio.htface
bob.ip.pytorch_extractor = git git@gitlab.idiap.ch:bob/bob.ip.pytorch_extractor
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
