; vim: set fileencoding=utf-8 :
; Sat Aug 20 07:33:55 CEST 2016

[buildout]
parts = scripts
eggs = bob.bio.face-ongoing

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.bio.face
          src/bob.bio.caffe_face
          .

newest = false
verbose = true

[sources]
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face
bob.bio.caffe_face = git git@gitlab.idiap.ch:bob/bob.bio.caffe_face

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
