; vim: set fileencoding=utf-8 :
; Sat Aug 20 07:33:55 CEST 2016

[buildout]
parts = scripts
eggs = bob.bio.face_ongoing
       bob.extension
       bob.db.base
       bob.bio.base
       bob.bio.face
       bob.bio.gmm
       bob.db.ijba
       bob.db.casia_webface
       bob.extension
       bob.db.base
       bob.db.ijbc
       gridtk
       bob.measure
       bob.learn.tensorflow
       bob.ip.pytorch_extractor
       bob.learn.pytorch

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.bio.base
          src/bob.bio.face
          src/bob.bio.gmm
          src/bob.ip.tensorflow_extractor
          src/bob.db.ijba
          src/bob.db.ijbc
          src/bob.db.casia_webface
          src/bob.ip.mtcnn
          src/bob.extension
          src/bob.db.base
          src/bob.measure
          src/bob.learn.tensorflow
          src/bob.ip.pytorch_extractor
          src/bob.learn.pytorch
          .

newest = false
verbose = true

[sources]
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.bio.gmm = git git@gitlab.idiap.ch:bob/bob.bio.gmm
bob.ip.tensorflow_extractor = git git@gitlab.idiap.ch:bob/bob.ip.tensorflow_extractor
bob.db.ijba = git git@gitlab.idiap.ch:bob/bob.db.ijba
bob.db.ijbc = git git@gitlab.idiap.ch:bob/bob.db.ijbc
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.db.casia_webface = git git@gitlab.idiap.ch:bob/bob.db.casia_webface
bob.ip.mtcnn = git git@gitlab.idiap.ch:bob/bob.ip.mtcnn
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.learn.tensorflow = git git@gitlab.idiap.ch:bob/bob.learn.tensorflow
bob.ip.pytorch_extractor = git git@gitlab.idiap.ch:bob/bob.ip.pytorch_extractor
bob.learn.pytorch = git git@gitlab.idiap.ch:bob/bob.learn.pytorch

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true

