; vim: set fileencoding=utf-8 :
; Sat Aug 20 07:33:55 CEST 2016

[buildout]
parts = scripts
eggs = bob.bio.face-ongoing
       bob.db.ijba
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.bio.face
          src/bob.bio.base
          src/bob.bio.caffe_face
          src/bob.ip.tensorflow_extractor
          src/bob.learn.tensorflow
          src/bob.db.ijba
          src/gridtk
          .

newest = false
verbose = true

[sources]
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.bio.caffe_face = git git@gitlab.idiap.ch:bob/bob.bio.caffe_face
bob.ip.tensorflow_extractor = git git@gitlab.idiap.ch:bob/bob.ip.tensorflow_extractor
bob.learn.tensorflow = git git@gitlab.idiap.ch:bob/bob.learn.tensorflow
bob.db.ijba = git git@gitlab.idiap.ch:bob/bob.db.ijba
gridtk = git git@gitlab.idiap.ch:bob/gridtk

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
